<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="container" style="height: 40%; justify-content: flex-end; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="confeti1" style="background-image: url(&apos;project://database/Assets/Images/confeti1.png?fileID=21300000&amp;guid=aa80ae15c0e75e4b5a5501183011c766&amp;type=3#confeti1&apos;); height: 60px; width: 60px; margin-bottom: 7px; margin-left: 10px; position: absolute; left: -8px; bottom: 61px; flex-wrap: nowrap; scale: -1 1;" />
            <ui:VisualElement name="confeti2" style="background-image: url(&apos;project://database/Assets/Images/confeti1.png?fileID=21300000&amp;guid=aa80ae15c0e75e4b5a5501183011c766&amp;type=3#confeti1&apos;); height: 60px; width: 60px; margin-bottom: 7px; margin-left: 10px; position: absolute; top: auto; left: initial; right: 1px; bottom: 31px;" />
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-wrap: nowrap; flex-direction: column; justify-content: space-around; height: 60%; align-items: center; padding-top: 40px; background-image: url(&apos;project://database/Assets/Images/FinishPanel.png?fileID=21300000&amp;guid=4397267d151dddc9e944fd5bf5ed2cf9&amp;type=3#FinishPanel&apos;);">
            <ui:Label text="Your Score!!" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=5951844d5edc55c468cf13105f30aad0&amp;type=3#Montserrat-Regular&apos;); font-size: 20px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);" />
            <ui:VisualElement style="width: 100%; flex-shrink: 3;">
                <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-end; width: 236px; margin-left: 70px; margin-right: 100px; margin-bottom: 50px;">
                    <ui:VisualElement style="width: 50px; align-items: flex-start; flex-direction: row; justify-content: center;">
                        <ui:Label text="Answers" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); border-bottom-color: rgb(245, 98, 10); border-bottom-width: 2px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=0743bfcd11d5856fdb25a1c7c9b3b64b&amp;type=3#OpenSans-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: column-reverse; flex-wrap: nowrap; justify-content: center; align-items: center; width: 50%; padding-left: 100px;">
                        <ui:Label text="3/5" display-tooltip-when-elided="true" name="Answers" style="color: rgb(0, 0, 0); font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=0743bfcd11d5856fdb25a1c7c9b3b64b&amp;type=3#OpenSans-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; justify-content: center; align-items: flex-end; width: 236px; margin-left: 70px; margin-right: 100px;">
                    <ui:VisualElement style="width: 50px; align-items: flex-start; flex-direction: row; justify-content: center;">
                        <ui:Label text="Points" display-tooltip-when-elided="true" style="color: rgb(0, 0, 0); border-bottom-color: rgb(245, 98, 10); border-bottom-width: 2px; font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=0743bfcd11d5856fdb25a1c7c9b3b64b&amp;type=3#OpenSans-Regular&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: column-reverse; flex-wrap: nowrap; justify-content: center; align-items: center; width: 50%; padding-left: 100px;">
                        <ui:Label text="30" display-tooltip-when-elided="true" name="Points" style="color: rgb(0, 0, 0); font-size: 16px; -unity-font: url(&apos;project://database/Assets/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=0743bfcd11d5856fdb25a1c7c9b3b64b&amp;type=3#OpenSans-Regular&apos;);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Facts" display-tooltip-when-elided="true" name="FactsButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=cd3df62b5afa23345af5dadba0751960&amp;type=3#Montserrat-Bold&apos;); font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 60%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Images/button.png?fileID=2800000&amp;guid=7de37b8d3369bad45a2333b1667b6887&amp;type=3#button&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex; padding-top: 6px; padding-bottom: 6px;" />
            <ui:Button text="Try Again" display-tooltip-when-elided="true" name="RestartButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=cd3df62b5afa23345af5dadba0751960&amp;type=3#Montserrat-Bold&apos;); font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 60%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Images/button.png?fileID=2800000&amp;guid=7de37b8d3369bad45a2333b1667b6887&amp;type=3#button&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: flex; padding-top: 6px; padding-bottom: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
