<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgb(255, 255, 255);">
        <ui:GroupBox style="width: 100%; height: 100%; align-items: center; padding-top: 20px; padding-bottom: 50px; -unity-text-align: upper-center; justify-content: center; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Images/Vector-1.png?fileID=21300000&amp;guid=33050bc79eee2564885acfb0492aa899&amp;type=3#Vector-1&apos;); flex-grow: 0; height: 40%; width: 40%; min-height: 30%; align-items: center; -unity-background-scale-mode: scale-to-fit;" />
            <ui:Label text="Wrong Answer!" display-tooltip-when-elided="true" style="padding-top: 20px; font-size: 18px; padding-bottom: 15px;" />
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Correct: " display-tooltip-when-elided="true" style="padding-bottom: 30px;" />
                <ui:Label display-tooltip-when-elided="true" name="Value" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="NextQuestion" style="background-image: url(&apos;project://database/Assets/Images/buton_continue.png?fileID=21300000&amp;guid=53987b1170f401d4ab194277946bcf60&amp;type=3#buton_continue&apos;); width: 233px; height: auto; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=5951844d5edc55c468cf13105f30aad0&amp;type=3#Montserrat-Regular&apos;); font-size: 16px; background-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
