<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f73a068adfd990c47a80f4b27f3f9af4&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 0; flex-basis: auto; align-items: stretch; height: 203px;">
        <ui:VisualElement name="container" style="background-color: rgb(255, 255, 255); flex-basis: auto; flex-grow: 1; min-width: 10%; min-height: 20%; align-items: center; justify-content: center; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 3%;">
            <ui:Label text="Test sa fie ceva scris, sa fie un fel de intrebare?" display-tooltip-when-elided="true" name="Label" style="flex-direction: column; font-size: 20px; white-space: normal; -unity-text-align: upper-left; width: 100%; height: 100%; align-items: stretch;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: space-between; flex-basis: 50%; align-items: center; flex-wrap: wrap; flex-direction: column; background-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 50px; display: none;">
        <ui:VisualElement style="width: 75%; height: 15%; margin-top: 0;">
            <ui:Button text="Varianta 1" display-tooltip-when-elided="true" name="Button1" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;); padding-top: 10px; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%;">
            <ui:Button text="Varianta 2" display-tooltip-when-elided="true" name="Button2" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%;">
            <ui:Button text="Varianta 3" display-tooltip-when-elided="true" name="Button3" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%; margin-bottom: 0;">
            <ui:Button text="Varianta 4" display-tooltip-when-elided="true" name="Button4" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
