<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=f73a068adfd990c47a80f4b27f3f9af4&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 0; flex-basis: auto; align-items: stretch; height: 203px;">
        <ui:VisualElement name="container" style="background-color: rgb(246, 246, 246); flex-basis: auto; flex-grow: 1; min-width: 10%; min-height: 20%; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/Images/Rectangle%208.png?fileID=21300000&amp;guid=e36b55a01cd96b84bae5e128c854cb82&amp;type=3#Rectangle 8&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); height: 131px; -unity-background-scale-mode: scale-to-fit; visibility: visible; overflow: visible;">
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; width: 70%;">
                <ui:VisualElement name="dot1" style="height: 24px; width: 31px; background-image: url(&apos;project://database/Assets/Images/Rectangle%2013.png?fileID=21300000&amp;guid=f4f388142d73e5e4f9997148f0d09b9b&amp;type=3#Rectangle 13&apos;);" />
                <ui:VisualElement name="dot2" style="height: 24px; width: 31px; background-image: url(&apos;project://database/Assets/Images/Rectangle%2013.png?fileID=21300000&amp;guid=f4f388142d73e5e4f9997148f0d09b9b&amp;type=3#Rectangle 13&apos;);" />
                <ui:VisualElement name="dot3" style="height: 24px; width: 31px; background-image: url(&apos;project://database/Assets/Images/Rectangle%2013.png?fileID=21300000&amp;guid=f4f388142d73e5e4f9997148f0d09b9b&amp;type=3#Rectangle 13&apos;);" />
                <ui:VisualElement name="dot4" style="height: 24px; width: 31px; background-image: url(&apos;project://database/Assets/Images/Rectangle%2013.png?fileID=21300000&amp;guid=f4f388142d73e5e4f9997148f0d09b9b&amp;type=3#Rectangle 13&apos;);" />
                <ui:VisualElement name="dot5" style="height: 24px; width: 31px; background-image: url(&apos;project://database/Assets/Images/Rectangle%2013.png?fileID=21300000&amp;guid=f4f388142d73e5e4f9997148f0d09b9b&amp;type=3#Rectangle 13&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 0; flex-basis: auto; align-items: stretch; height: 123px; background-color: rgb(246, 246, 246);">
        <ui:VisualElement name="container" style="background-color: rgb(246, 246, 246); flex-basis: auto; flex-grow: 0; min-width: 10%; min-height: 20%; align-items: center; justify-content: center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); -unity-background-scale-mode: stretch-to-fill; height: 89px; margin-top: -20px;">
            <ui:Label text="Test sa fie ceva scris, sa fie un fel de intrebare?" display-tooltip-when-elided="true" name="Label" style="flex-direction: column; font-size: 16px; white-space: normal; -unity-text-align: upper-left; width: 100%; height: 30px; align-items: stretch; padding-left: 30px; padding-right: 30px; padding-top: 0; -unity-font: url(&apos;project://database/Assets/Fonts/OpenSans-Regular.ttf?fileID=12800000&amp;guid=0743bfcd11d5856fdb25a1c7c9b3b64b&amp;type=3#OpenSans-Regular&apos;); color: rgb(0, 0, 0); background-color: rgb(246, 246, 246); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: auto; max-height: none; -unity-text-outline-color: rgb(204, 204, 204); -unity-background-scale-mode: scale-and-crop; margin-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left; justify-content: space-between; flex-basis: 50%; align-items: center; flex-wrap: wrap; flex-direction: column; background-color: rgb(246, 246, 246); padding-left: 0; padding-right: 0; padding-top: 50px; padding-bottom: 50px; display: none; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement style="width: 75%; height: 15%; margin-top: 0;">
            <ui:Button text="Varianta 1" display-tooltip-when-elided="true" name="Button1" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;); padding-top: 10px; -unity-text-align: middle-center; white-space: nowrap; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%;">
            <ui:Button text="Varianta 2" display-tooltip-when-elided="true" name="Button2" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%;">
            <ui:Button text="Varianta 3" display-tooltip-when-elided="true" name="Button3" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 75%; height: 15%; margin-bottom: 0;">
            <ui:Button text="Varianta 4" display-tooltip-when-elided="true" name="Button4" class="button" style="padding-left: 6px; margin-left: 0; align-items: flex-start; width: 100%; height: 100%; flex-basis: auto; flex-grow: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-image: url(&apos;project://database/Assets/Images/buttonIntrebare.png?fileID=2800000&amp;guid=2f70dc833a2b78145962fe6a11339874&amp;type=3#buttonIntrebare&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
