<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="container" style="height: 50%; justify-content: flex-end; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="containerMini" style="justify-content: flex-start; align-items: center; padding-bottom: 0; margin-top: 0; padding-top: 0; flex-direction: column; flex-wrap: nowrap;">
                <ui:VisualElement name="Logo" style="background-image: url(&apos;project://database/Assets/Images/Vector.png?fileID=2800000&amp;guid=08a07932bc251364e9104db32f678e1b&amp;type=3#Vector&apos;); height: 101px; width: 141px; margin-bottom: 7px; margin-left: 10px;" />
                <ui:Label text="ThinkAround" display-tooltip-when-elided="true" name="Text" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Regular.ttf?fileID=12800000&amp;guid=5951844d5edc55c468cf13105f30aad0&amp;type=3#Montserrat-Regular&apos;); font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; height: 50%; align-items: center; padding-top: 40px;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" style="-unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Montserrat-Bold.ttf?fileID=12800000&amp;guid=cd3df62b5afa23345af5dadba0751960&amp;type=3#Montserrat-Bold&apos;); font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); width: 45%; -unity-background-scale-mode: stretch-to-fill; background-image: url(&apos;project://database/Assets/Images/button.png?fileID=2800000&amp;guid=7de37b8d3369bad45a2333b1667b6887&amp;type=3#button&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
